# admViagem

./: ProjetoTeste.sln
ProjetoTeste/: GlobalSuppressions.cs  ProjetoTeste.csproj  Startup.cs  appsettings.json
ProjetoTeste/Controllers/: AccommodationsController.cs  BudgetsController.cs  CostsController.cs  HomeController.cs  SuitCasesController.cs  TravelRoutesController.cs  TravelsController.cs  UsersController.cs
ProjetoTeste/Data/: ProjetoTesteContext.cs
ProjetoTeste/Data/Map/: UserMap.cs
ProjetoTeste/Migrations/: 20200415143959_Initial.Designer.cs  20200415143959_Initial.cs  ProjetoTesteContextModelSnapshot.cs
ProjetoTeste/Models/: Accommodation.cs  AccommodationModel.cs  Budget.cs  BudgetModel.cs  Costs.cs  CostsModel.cs  SuitCase.cs  SuitCaseModel.cs  Travel.cs  TravelModel.cs  TravelRoute.cs  TravelRouteModel.cs  User.cs  UserModel.cs
ProjetoTeste/Properties/: launchSettings.json
ProjetoTeste/Views/: _ViewImports.cshtml
ProjetoTeste/Views/Home/: Index.cshtml  Privacy.cshtml  Teste.cshtml
ProjetoTeste/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
ProjetoTeste/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
